<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
        <link rel="icon" type="image/x-icon" href="favicon2.ico">
    </head>
    <h1>Welcone to the D&D Helper Website!</h1><br>

    <p>For Help picking a class use the Class Optimizer!</p>
    <a href="dndoptimizer.html">Class Optimizer</a>    <P></P><br>
    
    <p>Looking for Information about an item? Use the Item lookup!</p>
    <a href="ItemLookUp.html">Item Lookup</a>    <p></p><br>

    <p>Looking for information about a spell? Use the Spell Finer!</p>
    <a href="spellbook.html">Spell Finder</a>    <p></p>

</html>